<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS Linear Regression</title>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
		<script>

			async function plot(pointsArray, featureName) {
				tfvis.render.scatterplot(
					{ name: `${featureName} vs House Price`},
					{ values: [pointsArray], series: ["original"] },
					{ 
						xLabel: featureName,
						yLabel: "Price",
					}
				)
			}


			function normalize(tensor, previousMin = null, previousMax = null) {
				const min = previousMin || tensor.min();
				const max = previousMax || tensor.max();
				const normalizedTensor = tensor.sub(min).div(max.sub(min));
				return {
					tensor: normalizedTensor,
					min,
					max
				}
			}

			function denormalise(tensor, min, max){
				const denormalisedTensor = tensor.mul(max.sub(min)).add(min)
					
			  return denormalisedTensor;
			}
			
      let model;

			function createModel() {
				model = tf.sequential();
				model.add(tf.layers.dense({
					units: 1,
					useBias: true,
					activation: 'linear',
					inputDim: 1,
				}));

				const optimizer = tf.train.sgd(0.1);
				model.compile({
					loss: 'meanSquaredError',
					optimizer,
				})

				return model
			}

      async function trainModel(model, trainingFeatureTensor, trainingLabelTensor){
        
        const {onBatchEnd, onEpochEnd } = tfvis.show.fitCallbacks(
          { name: "Training Performance" },
          ['loss']
        );

        return model.fit(trainingFeatureTensor, trainingLabelTensor, {
          batchSize: 32, //32
          epochs: 20,
          validationSplit: 0.2,
          callbacks: {
            // onEpochEnd: (epoch, log) => console.log(`Epoch ${epoch}: loss = ${log.loss}`)
            onEpochEnd //, onBatchEnd
          }
        })
      }

      async function predict(){
        const predictionInput = parseInt(document.getElementById("prediction-input").value);
        if(isNaN(predictionInput)){
          alert("Please enter a valid number");
        }else{
          tf.tidy(() => {
            const inputTensor = tf.tensor1d([predictionInput]);
            const normallizedInput = normalize(inputTensor, normalizedFeature.min, normalizedFeature.max);
            const normalizedOutputTensor = model.predict(normallizedInput.tensor);
            const outputTensor = denormalise(normalizedOutputTensor, normalizedLabel.min, normalizedLabel.max);
            const outputValue = outputTensor.dataSync()[0];
            const outputValueRounded = (outputValue/1000).toFixed(0)*1000;
            document.getElementById("prediction-output").innerHTML = `The predicted house price is <br>`
            + `<span style="font-size: 2em">${outputValueRounded}`;
          })
        }

      }

      const storageID = 'kc-house-price-regression';
      async function save(){
        const saveResults = await model.save(`localstorage://${storageID}`);  
        document.getElementById("model-status").innerHTML = `Trained save ${saveResults.modelArtifactsInfo.dateSaved}`;
      };

      async function load(){
        const storageKey = `localstorage://${storageID}`;
        const models = await tf.io.listModels();
        const modelInfo = models[storageKey];
        console.log(modelInfo);
        if (modelInfo){
          model = await tf.loadLayersModel(storageKey);
          
          tfvis.show.modelSummary({ name: "Model Summary"}, model);
				  const layer = model.getLayer(undefined, 0);
				  tfvis.show.layer({name: "Layer 1"}, layer);

          document.getElementById("model-status").innerHTML = `Trained save ${modelInfo.dateSaved}`;
          document.getElementById("test-button").removeAttribute("disabled");
          document.getElementById("predict-button").removeAttribute("disabled");
          console.log('storageID')
        }else{
          alert('Could not load: no seved model found!')
        }
      }

      async function test(){
        const lossTensor = model.evaluate(testingFeatureTensor, testingLabelTensor);
        const loss = await lossTensor.dataSync();
        console.log(`Testing set loss: ${loss}`);

        document.getElementById("test-status").innerHTML = `Testing set loss: ${loss}`;
      };

      async function train(){
        ["train", "test", "load", "predict", "save"].forEach(id => {
          document.getElementById(`${id}-button`).setAttribute("disabled", "disabled");
        });
        document.getElementById("model-status").innerHTML = "Training...";

        const model = createModel();
				model.summary();
				tfvis.show.modelSummary({ name: "Model Summary"}, model);
				const layer = model.getLayer(undefined, 0);
				tfvis.show.layer({name: "Layer 1"}, layer);

        const result = await trainModel(model, trainingFeatureTensor, trainingLabelTensor);
        const trainingLoss = result.history.loss.pop();
        console.log(`Training set loss: ${trainingLoss}`);
        const validationLoss = result.history.val_loss.pop();
        console.log(`Validation set loss: ${validationLoss}`);

        

        document.getElementById("model-status").innerHTML = `Trained (undsaved)\n Loss: ${trainingLoss.toPrecision(5)}\n Validation: ${validationLoss.toPrecision(5)}`;
        document.getElementById("test-button").removeAttribute("disabled");
        document.getElementById("save-button").removeAttribute("disabled");
      };

      async function toggleVisor(){
        tfvis.visor().toggle();
      };
      
      let normalizedFeature, normalizedLabel;
      let trainingFeatureTensor, testingFeatureTensor, trainingLabelTensor, testingLabelTensor;

			async function main() {
				const houseSalesDataset = tf.data.csv("http://127.0.0.1:5500/kc_house_data.csv")
				// const sampleDataset = houseSalesDataset.take(10);
				// const dataArray = await sampleDataset.toArray();
				// console.log(dataArray)

				const pointsDataset = houseSalesDataset.map(record => ({
					x: record.sqft_living,
					y: record.price,
				}));
				const points = await pointsDataset.toArray();
				tf.util.shuffle(points);

				// Plot 
				plot(points, "Square feet");

				// Features labels
				const featuresValues = points.map(p => 	p.x);
				const featuresTensor = tf.tensor2d(featuresValues, [featuresValues.length, 1]);

				// Features (outputs)
				const labelValues =  points.map(p => p.y);
				const labelTensor = tf.tensor2d(labelValues, [labelValues.length, 1]);

				// featuresTensor.print();
				// labelTensor.print();

				normalizedFeature = normalize(featuresTensor);
				normalizedLabel = normalize(labelTensor)
        featuresTensor.dispose();
        labelTensor.dispose();

				normalizedFeature.tensor.print();
				// normalizedLabel.tensor.print();

				// denormalise(normalizedFeature.tensor, normalizedFeature.min, normalizedFeature.max).print()

				// Spliting the data
				[trainingFeatureTensor, testingFeatureTensor] = tf.split(normalizedFeature.tensor, 2);
				[trainingLabelTensor, testingLabelTensor] = tf.split(normalizedLabel.tensor, 2);
				trainingFeatureTensor.print(true);

				// Update status and enable training button
        document.getElementById("model-status").innerHTML="No model trained";
        document.getElementById("train-button").removeAttribute("disabled");
        document.getElementById("load-button").removeAttribute("disabled");
         
			}
			main()
    </script>
    <!-- Header -->
<div class="section no-pad-bot">
  <div class="container">
    <h5 class="header center blue-text small">
      Linear regression with TensorFlow
    </h5>
    <div class="row center">
      <h6 class="header center col c12 light">Train a model to predict house price from living space.</h6>
    </div>
  </div>
</div>

<!-- Misc buttons -->
<div class="section no-pad-bot light-blue lighten-4">
  <div class="container">
    <div class="row center">
      <button id="toggle-button" class="waves-effect waves-light light-blue btn-small" onclick="toggleVisor ()">
        Toggle Visor
      </button>
    </div>
  </div>
</div>

<!-- Main Functionality -->
<div class="container">
  <div class="section">
    <div class="row">
      <!-- Training -->

      <div class="col s12 m6">
        <div class="icon-block">
          <h3 class="center light-blue-text"><i class="material-icons" style="font-size: 2em">build</i></h3>
          <h5 class="center">Train and Test</h5>

          <p class="light"></p>

          <div>
            <p><label>Training status:</label></p>
            <pre class="grey lighten-4" style="overflow-x: auto"><em id="model-status">Loading data...</em></pre>
            
            <p><label >Test status:</label></p>
            <pre class="grey lighten-4" style="overflow-x: auto"><em id="test-status">Not yet tested</em></pre>

            <button autocomplete="off" id="train-button" class="waves-effect light-blue waves-light btn" disabled onclick="train()">Train Model</button>
            <button autocomplete="off" id="test-button" class="waves-effect light-blue waves-light btn" disabled onclick="test()">Test Model</button>
          </div>
          <br />

          <div>
            <button autocomplete="off" id="load-button" class="waves-effect light-blue waves-light btn" disabled onclick="load()">Load Model</button>
            <button autocomplete="off" id="save-button" class="waves-effect light-blue waves-light btn" disabled onclick="save()">Save Model</button>
          </div>
        </div>
      </div>

      <!-- Prediction -->
      <div class="col s12 m6">
        <div class="icon-block">
          <h3 class="center light-blue-text"><i class="material-icons" style="font-size: 2em">timeline</i></h3>
          <h5 class="center">Predict</h5>

          <label>Square feet of living space: <input type="number" id="prediction-input" placeholder="2000"></label>
          <button autocomplete="off" id="predict-button" class="waves-effect light-blue waves-light btn" disabled onclick="predict()">Predict</button>
          <p><strong id="prediction-output"></strong></p>
        </div>
      </div>
    </div>

  </div>
</div>
	</body>
</html>
